/* -------------------------------------------------------------------------- *\
   $BASE
\* -------------------------------------------------------------------------- */

/**
 * Apply a natural box layout model to all elements
 */

*,
:before,
:after {
    box-sizing: border-box;
}

/**
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate
 * Customize the background color to match your design
 */

::-moz-selection {
    background: @color-primary;
    color: @color-white;
    text-shadow: none;
}

::selection {
    background: @color-primary;
    color: @color-white;
    text-shadow: none;
}

/**
 * HTML
 */

html {
    background-color: @color-white-dark;
    color: @color-gray-dark;
    font: 100%/1.5 @font;
}

/**
 * Browse Happy
 */

.browsehappy {
    background-color: @color-white-dark;
    margin: 0;
    padding: 0.5em 0.75em;
    text-align: center;

    a {
        .anchor();
    }
}
