/* -------------------------------------------------------------------------- *\
   $FIGURE
\* -------------------------------------------------------------------------- */

/**
 * The <figure> element is intended to be used in conjunction with the
 * <figcaption> element to mark up diagrams, illustrations, photos, as per:
 * http://html5doctor.com/the-figure-figcaption-elements
 *
 * E.g.:
 *
   <figure class="figure">
       <img src="" width="" height="" alt="" />
       <figcaption></figcaption>
   </figure>
 *
 */

.figure {
    .figure();
}

/**
 * Mixin
 */

.figure() {
    margin: 1em 0;

    @media all and (min-width: @bp-small) {
        margin-top: 2em;
        margin-bottom: 2em;
    }

    /**
     * Image
     */

    img {
        height: auto;
        margin-bottom: 1em;
        max-width: 100%;
    }

    /**
     * Caption
     */

    figcaption {
        color: @color-gray;

        @media all and (min-width: @bp-small) {
            font-size: 1.375em; /* 22 / 16 */
        }
    }
}
