/* -------------------------------------------------------------------------- *\
   $HORIZONTAL RULE
\* -------------------------------------------------------------------------- */

.hr {
    .hr();
}

/**
 * Mixin
 */

.hr() {
    border: 0;
    border-top: 3px solid @color-gray-dark;
    display: block;
    height: 1px;
    margin: 2em 0;
    padding: 0;

    @media all and (min-width: @bp-small) {
        margin-top: 4em;
        margin-bottom: 4em;
    }
}
