/* -------------------------------------------------------------------------- *\
   $ALERT
\* -------------------------------------------------------------------------- */

.alert {
    background-color: @color-white;
    border-left-style: solid;
    border-left-width: 3px;
    margin-bottom: 1em;
    padding: 0.5em 1em 0.875em 1.25em;
    position: relative;

    /**
     * Title
     */

    .alert__title {
        font-size: 1.25em; /* 20 / 16 */
        font-weight: @weight-bold;
        margin-bottom: 0.25em;
    }

    /**
     * Message
     */

    .alert__message {
        font-size: 1em;
        margin-bottom: 0;
    }

    /**
     * Link
     */

    .alert__link {
        border-bottom-style: solid;
        border-bottom-width: 1px;
        font-weight: @weight-bold;
        text-decoration: none;
    }

    /**
     * Dismiss
     */

    .alert__dismiss {
        background-color: transparent;
        border: 0;
        color: @color-gray-dark;
        display: block;
        position: absolute;
        right: 0.25em;
        top: 0.25em;
        .transition(color 0.25s);

        &:focus,
        &:hover {
            color: @color-black;
            outline: 0;
        }
    }

    /**
     * Success
     */

    &.alert--success {
        border-color: @color-green;

        .alert__title {
            color: @color-green;
        }

        .alert__link {
            border-bottom-color: @color-green;
            color: @color-green;

            &:focus,
            &:hover {
                border-bottom-color: @color-green;
                color: @color-green;
            }
        }
    }

    /**
     * Information
     */

    &.alert--info {
        border-color: @color-blue;

        .alert__title {
            color: @color-blue;
        }

        .alert__link {
            border-bottom-color: @color-blue;
            color: @color-blue;

            &:focus,
            &:hover {
                border-bottom-color: @color-blue;
                color: @color-blue
            }
        }
    }

    /**
     * Warning
     */

    &.alert--warning {
        border-color: @color-orange;

        .alert__title {
            color: @color-orange;
        }

        .alert__link {
            border-bottom-color: @color-orange;
            color: @color-orange;

            &:focus,
            &:hover {
                border-bottom-color: @color-orange;
                color: @color-orange
            }
        }
    }

    /**
     * Error
     */

    &.alert--error {
        border-color: @color-red;

        .alert__title {
            color: @color-red;
        }

        .alert__link {
            border-bottom-color: @color-red;
            color: @color-red;

            &:focus,
            &:hover {
                border-bottom-color: @color-red;
                color: @color-red
            }
        }
    }
}
