/**
 * BUTTONS
 */

/* -------------------------------------------------------------------------- *\
   TABLE OF CONTENTS
\* -------------------------------------------------------------------------- */

/**
 * BUTTON
 */





/* -------------------------------------------------------------------------- *\
   $BUTTON
\* -------------------------------------------------------------------------- */

.btn {
    background-color: @color-primary;
    border: 3px solid @color-primary;
    border-radius: 5px;
    color: @color-white;
    display: inline-block;
    font-size: 0.875em;
    font-weight: @weight-bold;
    height: auto;
    line-height: 1;
    padding: 1em 1.25em;
    position: relative;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    .transition(background-color 0.25s, border-color 0.25s, color 0.25s, top 0.25s;);
    vertical-align: middle;
    white-space: nowrap;

    &:active {
        top: 1px;
    }

    &.is-active,
    &:focus,
    &:hover {
        background-color: @color-white;
        color: @color-primary;
        outline: none;
    }

    &[disabled="disabled"] {

        &:active {
            top: 0;
        }

        &.is-active,
        &:focus,
        &:hover {
            background-color: @color-black;
            border-color: @color-white-dark;
            color: @color-white;
        }
    }

    /**
     * Icon
     */

    &.btn--icon {

        .icon {
            margin-top: -1px;
            margin-left: 0.5em;

            &.icon--left {
                margin-right: 0.5em;
                margin-left: 0;
            }

            &.icon--only {
                margin-right: 0;
                margin-left: 0;
            }
        }
    }

    /**
     * White
     */

    &.btn--white {
        background-color: @color-white;
        border-color: @color-white;
        color: @color-primary;

        &.is-active,
        &:focus,
        &:hover {
            background-color: @color-primary;
            color: @color-white;
        }
    }
}
