/* -------------------------------------------------------------------------- *\
   $CARD
\* -------------------------------------------------------------------------- */

.card {
    background-color: @color-white;
    border-radius: 5px;

    /**
     * Header
     */

    .card-header {
        border-bottom: 3px solid @color-white-dark;
        .clearfix();
        padding: 1em;

        /**
         * Logo
         */

        .card__logo {
            float: left;
            height: 3.125em; /* 50 / 16 */
        }

        /**
         * Vote
         */

        .card__vote {
            float: right;
            margin-top: 0.375em;
        }
    }

    /**
     * Logo
     */

    .card__logo {
        position: relative;

        img {
            border-radius: 5px;
            bottom: 50%;
            height: auto;
            margin: auto;
            max-height: 3.125em; /* 50 / 16 */
            max-width: 3.125em; /* 50 / 16 */
            position: absolute;
            top: 50%;
            width: auto;
        }
    }

    /**
     * Vote
     */

    .card__vote {
        border: 3px solid transparent;
        border-radius: 5px;
        color: @color-primary;
        font-weight: @weight-bold;
        padding: 0.25em 0.625em;
        text-decoration: none;
        .transition(background-color 0.25s, border-color 0.25s;);

        &:focus,
        &:hover {
            border-color: @color-primary;
        }

        /**
         * Icon
         */

        .icon {
            margin-right: 0.25em;
        }

        /**
         * Voted
         */

        &.card__vote--voted {
            background-color: @color-primary;
            color: @color-white;

            &:focus,
            &:hover {
                background-color: @color-white;
                color: @color-primary;
            }
        }
    }

    /**
     * Body
     */

    .card-body {
        padding: 1em;
    }

    /**
     * Title
     */

    .card__title {
        font-size: @h3-font-size;
        margin-bottom: 0.6125em;

        a {
            color: @color-gray-dark;
            text-decoration: none;
            .transition(color 0.25s);

            &:focus,
            &:hover {
                color: @color-primary;
            }
        }
    }

    /**
     * Synopsis
     */

    .card__synopsis {
        font-size: 1em;
    }
}

/**
 * Cards
 */

.cards {

    .card {
        margin-bottom: 3em;

        &:last-child {
            margin-bottom: 0;
        }
    }

    &+ .pagination {
        margin-top: 3em;
    }
}

@media all and (min-width: @bp-small) {

    .card {
        .clearfix();
        padding: 1.5em;

        .card-header {
            border-bottom: 0;
            float: left;
            padding: 0;
            text-align: center;

            .card__logo {
                float: none;
                height: auto;
                margin-bottom: 1.5em;

                img {
                    max-height: 100%;
                    max-width: 9.375em; /* 150 / 16 */
                    position: relative;
                }
            }

            .card__vote {
                float: none;
            }
        }

        .card-body {
            margin-left: 12.375em; /* 198 / 16 */
            padding: 0;
        }

        .card__title {
            font-size: @h3-font-size-large;
        }

        .card__synopsis {
            font-size: 1.375em; /* 22 / 16 */
        }
    }
}
