/* -------------------------------------------------------------------------- *\
   $FOOTER
\* -------------------------------------------------------------------------- */

.footer {

    /**
     * Primary
     */

    &.footer--primary {
        background-color: @color-white;
        padding-top: 3em;
        padding-bottom: 3em;

        /**
         * Row
         */

        .row {
            margin-bottom: 0;
        }

        /**
         * Logo
         */

        .logo {
            display: block;
            margin-right: auto;
            margin-bottom: 1em;
            margin-left: auto;
        }

        /**
         * Paragraph
         */

        p {
            color: @color-gray;
            font-size: 1em;

            /**
             * Small
             */

            small {
                font-size: 0.875em; /* 14 / 16 */
            }
        }
    }
}