/* -------------------------------------------------------------------------- *\
   $NAVIGATION
\* -------------------------------------------------------------------------- */

.nav {
    background-color: @color-white;
    width: 100%;

    .list {
        .clearfix();
        list-style: none;
        margin-top: 0;
        margin-bottom: 0;
        padding-left: 0;
        white-space: nowrap;

        li {

            &.is-active {

                a {
                    color: @color-gray-dark;
                }
            }

            a {
                color: @color-gray;
                display: block;
                font-size: 0.875em; /* 14 / 16 */
                font-weight: @weight-bold;
                text-decoration: none;
                text-transform: uppercase;
                .transition(color 0.25s);

                &:focus,
                &:hover {
                    color: @color-gray-dark;
                }
            }
        }
    }

    /**
     * Horizontal
     */

    &.nav--horizontal {

        .list {

            li {
                display: inline-block;
                margin-bottom: 0;
                margin-left: 1.5em;

                &:first-child {
                    margin-left: 0;
                }

                &.is-active {

                    a {
                        border-bottom-color: @color-primary;
                    }
                }

                a {
                    border-bottom: 3px solid transparent;
                    padding-top: 0.875em;
                    padding-bottom: 0.625em;

                    &:focus,
                    &:hover {
                        border-bottom-color: @color-primary;
                    }
                }
            }
        }
    }

    /**
     * Vertical
     */

    &.nav--vertical {
        margin-bottom: 4em;

        .list {

            li {
                margin-bottom: 0.75em;

                a {
                    font-size: 1em;
                    font-weight: @weight-normal;
                    text-transform: inherit;
                }
            }
        }
    }
}

@media all and (min-width: @bp-small) {

    .nav {

        &.nav--vertical {

            .list {

                li {

                    &:last-child {
                        margin-bottom: 0;
                    }
                }
            }
        }
    }
}