/**
 * MIXINS
 */

/* -------------------------------------------------------------------------- *\
   TABLE OF CONTENTS
\* -------------------------------------------------------------------------- */

/**
 * ANCHOR
 * CLEARFIX
 */





/* -------------------------------------------------------------------------- *\
   $ANCHOR
\* -------------------------------------------------------------------------- */

.anchor() {
    border-bottom: 1px solid @color-gray;
    color: @color-gray-dark;
    text-decoration: none;
    transition: border-color 0.25s, color 0.25s;

    &:focus,
    &:hover {
        border-bottom-color: @color-primary;
        color: @color-primary;
    }
}





/* -------------------------------------------------------------------------- *\
   $CLEARFIX
\* -------------------------------------------------------------------------- */

/**
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix() {
    &:before,
    &:after {
        content: " "; /* 1 */
        display: table; /* 2 */
    }

    &:after {
        clear: both;
    }
}
