/**
 * VARIABLES
 */

/* -------------------------------------------------------------------------- *\
   TABLE OF CONTENTS
\* -------------------------------------------------------------------------- */

/**
 * BREAKPOINTS
 * COLORS
 * FONTS
 * .....Family
 * .....Size
 * .....Weight
 */




/* -------------------------------------------------------------------------- *\
   $BREAKPOINTS
\* -------------------------------------------------------------------------- */

@bp-xs:      30.00em; /*  30.00 x 16 =  480px */
@bp-small:   46.25em; /*  46.25 x 16 =  740px */
@bp-medium:  61.25em; /*  61.25 x 16 =  980px */
@bp-large:   75.00em; /*  75.00 x 16 = 1200px */
@bp-xl:      87.50em; /*  87.50 x 16 = 1400px */
@bp-xxl:    100.00em; /* 105.00 x 16 = 1600px */





/* -------------------------------------------------------------------------- *\
   $COLORS
\* -------------------------------------------------------------------------- */

/**
 * Brand
 */

@color-primary:     #ed635e;

/**
 * Utility
 */

@color-red:         #ff4136;
@color-orange:      #ff851b;
@color-yellow:      #ffdc00;
@color-green:       #2ecc40;
@color-blue:        #0074d9;

/**
 * Grayscale
 */

@color-black:       #222;
@color-gray-dark:   #626262;
@color-gray:        #9c9c9c;
@color-silver:      #e7e7e8;
@color-white-dark:  #f5f5f5;
@color-white:       #fff;

/**
 * Social
 */

@color-facebook:    #3b5998;
@color-google-plus: #dd4b39;
@color-twitter:     #55acee;





/* -------------------------------------------------------------------------- *\
   $FONTS
\* -------------------------------------------------------------------------- */

/* ==========================================================================
   $Family
   ========================================================================== */

@font:           "Source Sans Pro", sans-serif;
@font-secondary: Georgia, serif;





/* ==========================================================================
   $Size
   ========================================================================== */

/**
 * Default
 */

@h1-font-size: 2.0000em; /* 32 / 16 */
@h2-font-size: 1.7500em; /* 26 / 16 */
@h3-font-size: 1.5000em; /* 24 / 16 */
@h4-font-size: 1.3750em; /* 20 / 16 */
@h5-font-size: 1.3750em; /* 18 / 16 */
@h6-font-size: 1.0000em; /* 16 / 16 */

/**
 * Large
 */

@h1-font-size-large: 4.0000em; /* 64 / 16 */
@h2-font-size-large: 3.0000em; /* 48 / 16 */
@h3-font-size-large: 2.0000em; /* 32 / 16 */
@h4-font-size-large: 1.7500em; /* 28 / 16 */
@h5-font-size-large: 1.5000em; /* 24 / 16 */
@h6-font-size-large: 1.3750em; /* 22 / 16 */





/* ==========================================================================
   $Weight
   ========================================================================== */

@weight-bold:      700;
@weight-semi-bold: 600;
@weight-normal:    400;
